- name: "Common Roles"
  hosts: all
  roles:
    - role: account

- name: "Windows Subsystem for Linux"
  hosts: wsl
  roles:
    - role: devel-tools
    # shell and dotfiles
    - role: stow
    - role: zsh
    # System Default Language Runtime
    - role: nodejs
    - role: php

- name: "Development Server"
  hosts: development
  roles:
    - role: devel-tools
    # shell and dotfiles
    - role: stow
    - role: zsh
    # System Default Language Runtime
    - role: nodejs
    - role: php
    # docker build, debug docker-compose and more
    - role: docker

- name: "Application Server"
  hosts: application
  roles:
    - role: docker

#
#- name: ""
#  hosts: all
#  vars:
#    users:
#      - ndxbn
#
#  roles:
#    # Bootstrapping
#    - role: geerlingguy.repo-epel
#      become: true
#      when: ansible_os_family == 'RedHat'
#      # this tasks should be before other configuration roles/tasks
#    - role: geerlingguy.git
#      become: true
#    - role: devel-tools
#
#    # Configuration
#    ## System Wide
#    # docker
#    - role: docker
#      tags:
#        - docker
#    # Programing Language
#    - role: php
#      tags:
#        - php
#    - role: nodejs
#      tags:
#        - nodejs
#
#    # User Land
#    ## anyenv
#    - role: anyenv
#      tags:
#        - anyenv
#
#    # Shell
#    - role: zsh
#      tags:
#        - zsh
#    #
#    - role: dotfiles
#      tags:
#        - dotfiles
