- name: "Common Roles"
  hosts: all
  roles:
    - role: account

- name: "Load Balancer"
  hosts: load_balancer
  roles:
    - role: certbot
      tags:
        - certbot
    - role: nginx
      tags:
        - nginx

- name: "Application Server"
  hosts: application
  roles:
    - role: docker

- name: "sanabutton(2) Server"
  hosts: sanabutton2
  roles:
    - role: sanabutton2
      tags: sanabutton2
