- name: ""
  hosts: all
  roles:
    - role: account

#
#- name: ""
#  hosts: all
#  vars:
#    users:
#      - ndxbn
#
#  roles:
#    # Bootstrapping
#    - role: geerlingguy.repo-epel
#      become: true
#      when: ansible_os_family == 'RedHat'
#      # this tasks should be before other configuration roles/tasks
#    - role: geerlingguy.git
#      become: true
#    - role: devel-tools
#
#    # Configuration
#    ## System Wide
#    # docker
#    - role: docker
#      tags:
#        - docker
#    # Programing Language
#    - role: php
#      tags:
#        - php
#    - role: nodejs
#      tags:
#        - nodejs
#
#    # User Land
#    ## anyenv
#    - role: anyenv
#      tags:
#        - anyenv
#
#    # Shell
#    - role: zsh
#      tags:
#        - zsh
#    #
#    - role: dotfiles
#      tags:
#        - dotfiles
