# Bootstrapping Layer Tasks for Vagrant VMs
#
# "default" host group is Ansible Local Provision's default target.
# https://www.vagrantup.com/docs/provisioning/ansible_intro.html#example-with-the-ansible_local-provisioner
- hosts: default
  roles:
    - role: account
      vars:
        administrators:
          - ndxbn
