all:
  children:
    # this key is only used by vagrant bootstrapping layer provision
    # ip address definitions
    default:
      hosts:
        devel01:
          ansible_host: 192.168.57.7
        devel02:
          ansible_host: 192.168.57.8
        devel03:
          ansible_host: 192.168.57.9
