all:
  children:
    #
    load_balancer:
      hosts:
        192.168.57.6:
    ssl_certification:
      # 開発環境はインターネットからアクセスされないので。
      hosts: []
    #
    application:
      hosts:
        192.168.57.6:
    sanabutton2:
      hosts:
        192.168.57.6:
    #
    database:
      hosts:
        192.168.57.6:
    #
    cache:
      hosts:
        192.168.57.8:
    #
    message_queue:
      hosts:
        192.168.57.6:
    #
    monitoring:
      hosts:
        192.168.57.9:
