all:
  children:
    # `default` host group is only used by vagrant bootstrapping layer provision.
    default:
      hosts:
        devel01.ndxbn.tokyo:
          ansible_host: 192.168.57.7
        devel02.ndxbn.tokyo:
          ansible_host: 192.168.57.8
        devel03.ndxbn.tokyo:
          ansible_host: 192.168.57.9
