all:
  vars:
    # In most cases, I use Ubuntu LTS
    ansible_python_interpreter: /usr/bin/python3
  children:
    development:
      hosts:
        ndxbn.local:
          ansible_host: localhost
          ansible_connection: local
