- name: "configure JetBrains Production Servers"
  become: true
  notify:
    - "reload nginx"
  loop:
    - name: hub
      backend: 192.168.1.2:8081
    - name: upsource
      backend: 192.168.1.2:8082
    - name: youtrack
      backend: 192.168.1.2:8083
    - name: teamcity
      backend: 192.168.1.2:8084
  template:
    src: nginx.conf
    dest: "/etc/nginx/conf.d/{{ item.name }}.conf"
