# ndxbn.tokyo Local DNS can resolve these hosts.
all:
  children:
    default:
      hosts:
        server01.ndxbn.tokyo:
        server02.ndxbn.tokyo:
        server03.ndxbn.tokyo:
    #
    load_balancer:
      hosts:
        server01.ndxbn.tokyo:
